# Baatna-android

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-baatna.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_animate_in.xml  fade_in_fast.xml  fade_out.xml  fade_out_fast.xml  scale_full_anim.xml  scale_in_anim.xml  scale_zero_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: z_white_feedback.xml
app/src/main/res/drawable/: actionbar_tab_indicator.xml  all_round_cornered_zhl_button.xml  baatna_dark_feedback.xml  baatna_red_feedback.xml  blue_button_feedback.xml  border_separator_color_rounded.xml  bottom_green_button.xml  button_border.xml  green_gradient.xml  greenbuttonfeedback.xml  home_search_rounded_corner.xml  login_fb_icon_border.xml  ring_progress_bar.xml  rounded_rectangle.xml  textview_zhl_drawable.xml  tour_image_dots_selected.xml  tour_image_dots_unselected.xml  verify_drawable.xml  white_background.xml  zhldarkbuttonfollow.xml  zomato_dark_feedback.xml
app/src/main/res/drawable-v21/: light_rectangle_stroke.xml
app/src/main/res/layout/: about_us.xml  activity_splash_screen.xml  baatna_action_bar.xml  category_item_holder.xml  category_item_selection.xml  custom_action_bar.xml  email_input_dialog.xml  fab.xml  feed_list_item_snippet.xml  feed_list_item_snippet1.xml  feedback_page.xml  fragment_wish_own.xml  friend_list_activity.xml  friend_list_item_snippet.xml  google_map_view_layout.xml  green_action_bar.xml  home_activity.xml  hs_login_activity.xml  login_activity.xml  map_header_view.xml  message_activity.xml  message_list_item.xml  messages_action_bar.xml  new_request_fragment.xml  popup_dialog.xml  rate_dialog.xml  rating_popup.xml  redeem_list_snippet.xml  request_category_adapter.xml  single_fragment_container.xml  splash_screen_pager_snippet.xml  user_login_activity.xml  user_page_activity.xml  user_page_activity_header.xml  user_settings.xml  webview_layout.xml  white_action_bar.xml  wish_activity.xml  wish_history.xml  wishbox_list_item.xml
app/src/main/res/menu/: menu_messages.xml  option_menu.xml  splash.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: themes.xml
(+239 files in other folders)
