<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="ga_trackingId">UA-69383611-1</string>
	
	<integer name="ga_sessionTimeout">30</integer>    

	<bool name="ga_autoActivityTracking">true</bool>

    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="com.application.baatna.views.AboutUs">AboutUs</screenName>
    <screenName name="com.application.baatna.views.BWebView">Baatna Web View</screenName>
    <screenName name="com.application.baatna.views.CategoryItemSelectionFragment">Category Selection</screenName>
    <screenName name="com.application.baatna.views.FeedbackPage">Feedback Page</screenName>
    <screenName name="com.application.baatna.views.FriendListActivity">Friends Page</screenName>
    <screenName name="com.application.baatna.views.Home">Home</screenName>
    <screenName name="com.application.baatna.views.HSLoginActivity">High School Login</screenName>
    <screenName name="com.application.baatna.views.MapActivity">Map Page</screenName>
    <screenName name="com.application.baatna.views.MessagesActivity">Messages Page</screenName>
    <screenName name="com.application.baatna.views.NewRequestActivity">New Request Page</screenName>
    <screenName name="com.application.baatna.views.UserLoginActivity">User Login Page</screenName>
    <screenName name="com.application.baatna.views.UserPageActivity">User Profile Page</screenName>
    <screenName name="com.application.baatna.views.WishActivity">Wish History</screenName>
    <screenName name="com.application.baatna.views.WishboxActivity">Wishbox history</screenName>
    <screenName name="com.application.baatna.views.WishHistoryActivity">Wish History Page</screenName>
    <screenName name="com.application.baatna.views.Splash">Splash</screenName>

</resources>