<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedback_page_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_actionbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height60"
                android:background="@color/action_bar_default"
                android:elevation="@dimen/toolbar_elevation"
                android:minHeight="@dimen/height60"
                android:popupTheme="@android:style/ThemeOverlay.Material.Light"
                android:theme="@style/ToolbarBaseTheme"
                app:contentInsetStart="0dp"
                />

            <LinearLayout
                android:id="@+id/feedback_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.application.baatna.utils.EditTextRegular
                    android:id="@+id/feedback_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_zhl_rounded"
                    android:gravity="top"
                    android:hint="@string/feedback_hint"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textColorHint="@color/zhl_darkest"
                    android:textSize="@dimen/size16" />

                <com.application.baatna.utils.TextViewRegular
                    android:id="@+id/feedback_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_email"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/submit_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/zhl_dark"
                android:clickable="true"
                android:gravity="center"
                android:onClick="submit"
                android:visibility="gone" >

                <com.application.baatna.utils.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:letterSpacing="0.1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>