<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height60"
    android:layout_gravity="fill_horizontal"
    android:layout_marginBottom="10dp"
    android:background="@drawable/baatna_dark_feedback">

    <LinearLayout
        android:id="@+id/home_icon_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height60"
        android:background="@drawable/baatna_dark_feedback"
        android:onClick="actionBarSelected"
        android:orientation="horizontal"
        >

        <com.application.baatna.utils.IconView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height60"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="H"
            android:textColor="@color/zhl"
            android:textSize="@dimen/font_size45"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/height60"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <com.application.baatna.utils.TextViewSemiBold
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="false"
                android:ellipsize="end"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="1"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/height2"
                android:textColor="@color/zhl"
                android:textSize="14dp"
                android:letterSpacing="0.1"

                />

            <com.application.baatna.utils.TextViewRegular
                android:id="@+id/subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/zdhl5"
                android:textSize="@dimen/size13"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </LinearLayout>
        <com.application.baatna.utils.IconView
            android:id="@+id/post_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height60"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="postRequest"
            android:gravity="center"
            android:text="G"
            android:textColor="@color/baatna_primary_dark"
            android:textSize="@dimen/font_size45"
            android:background="@drawable/baatna_dark_feedback"/>

    </LinearLayout>





</RelativeLayout>