<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/baatna_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/baatna_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/baatna_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/baatna_logo"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:scaleType="fitXY" />

    <!-- android:background="@drawable/fb_button_border" -->

    <LinearLayout
        android:id="@+id/login_page_layout_connect_using_facebook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:onClick="facebookAction"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/login_page_facebook_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_fb_icon_border"
            android:gravity="center"
            android:visibility="gone" >

            <com.application.baatna.utils.IconView
                android:id="@+id/login_page_facebook_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="ª"
                android:textColor="@color/white"
                android:textSize="@dimen/size16" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/join_in_container"
            >
        <com.application.baatna.utils.TextViewSemiBold
            android:id="@+id/login_page_layout_connect_using_facebook_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size14"
            />

        <View
            android:id="@+id/layout_login_separator"
            android:layout_width="wrap_content"
            android:layout_height=".5dp"
            android:gravity="center"
            android:background="@color/white"
            android:visibility="gone"
            />
        </LinearLayout>
    </LinearLayout>



    <!--
    <com.application.baatna.utils.TextViewBold
        android:id="@+id/layout_signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/baatna_logo"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="animateScreens"
        android:text="@string/sign_up"
        android:textAllCaps="true"
        android:textColor="@color/zhl2"
        android:textSize="@dimen/size14" />

    <View
        android:id="@+id/layout_login_separator"
        android:layout_width="wrap_content"
        android:layout_height=".5dp"
        android:layout_below="@id/layout_signup_text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/white" />


    <com.application.baatna.utils.TextViewBold
        android:id="@+id/layout_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_login_separator"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:onClick="animateScreens"
        android:text="@string/login"
        android:textAllCaps="true"
        android:textColor="@color/zhl2"
        android:textSize="@dimen/size14" />

    <include
        android:id="@+id/main_login_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/login_page"
        android:orientation="vertical"
        android:visibility="gone" />

    <include
        android:id="@+id/main_signup_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/login_page"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/forgot_password_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <include
            android:id="@+id/header_forgot_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/popup_header" />

        <com.application.baatna.utils.EditTextRegular
            android:id="@+id/forgot_password_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_separator_color_rounded"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/height10"
            android:singleLine="true"
            android:textColor="@color/font_color"
            android:textColorHint="@color/font_color_custom"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/size16" />

        <LinearLayout
            android:id="@+id/reset_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zhlbuttonfollow"
            android:clickable="true"
            android:gravity="center"
            android:onClick="resetPassword" >

            <com.application.baatna.utils.TextViewBold
                android:id="@+id/reset_button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/size18" />
        </LinearLayout>

        <com.application.baatna.utils.TextViewRegular
            android:id="@+id/reset_result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/reset_result"
            android:textColor="@color/zdhl"
            android:textSize="@dimen/size18"
            android:visibility="gone" />
    </LinearLayout>
    -->

</RelativeLayout>