<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/parent_layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height60"
        android:background="@color/action_bar_default"
        android:elevation="@dimen/toolbar_elevation"
        android:minHeight="@dimen/height60"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:theme="@style/ToolbarBaseTheme"
        android:layout_marginBottom="10dp"
        app:contentInsetStart="0dp"


        >


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/bottom_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >


        <LinearLayout
             android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/height60"
            android:gravity="center_vertical"
            >

            <com.application.baatna.utils.IconView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/messages_tick_icon"
                android:background="@color/white"
                android:text="G"
                android:textSize="@dimen/size40"
                android:gravity="right"
                android:textColor="@color/font_color"
                android:layout_marginRight="10dp"
                />

        <com.application.baatna.utils.TextViewSemiBold
            android:id="@+id/product_status"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:clickable="true"
            android:textColor="@color/font_color"
            android:textSize="@dimen/size16"
            />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height60"
            android:orientation="horizontal" >

            <com.application.baatna.utils.EditTextRegular
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/message_to"
                android:hint="@string/your_message"
                android:inputType="textAutoCorrect"
                android:maxLines="4"
                android:padding="@dimen/size5"
                android:textColor="@color/font_color" />

            <RelativeLayout
                android:id="@+id/send_container"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/baatna_dark_feedback"
                android:clickable="true"
                android:focusable="true" >

                <com.application.baatna.utils.IconView
                    android:id="@+id/send_icon"
                    android:layout_width="@dimen/toolbar_height"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="N"
                	android:focusable="true"
                    android:textColor="@color/zhl"
                    android:textSize="@dimen/font_size45" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/messageList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_parent"
        android:layout_alignParentTop="true"
        android:divider="@color/white" />

    <RelativeLayout
        android:id="@+id/dropdown_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/dropdown_setting_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/delete_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebuttoncustomback"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.application.baatna.utils.TextViewItalics
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_message"
                    android:textColor="@color/zdark" />

                <com.application.baatna.utils.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/height5"
                    android:layout_marginRight="@dimen/height5"
                    android:text="S"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size15"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sort_by_recency"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebuttoncustomback"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.application.baatna.utils.TextViewRegular
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_scam"
                    android:textColor="@color/zdark" />

                <com.application.baatna.utils.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/height5"
                    android:layout_marginRight="@dimen/height5"
                    android:text="S"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size15"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>