<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/new_request_progress_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/new_request_progress"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- General case -->

    <ScrollView
        android:id="@+id/new_request_scroll_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:id="@+id/new_request_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
             >

            <com.application.baatna.utils.ClearableEditText
                android:id="@+id/category_et"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height60"
                android:background="@drawable/white_background"
                android:gravity="bottom|left"
                android:hint="@string/category_hint"
                android:inputType="textAutoCorrect|textAutoComplete"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/default_font_color"
                android:textColorHint="@color/default_font_color"
                android:textSize="@dimen/size16"
                android:maxLength="30"

                />
            <View
                android:id="@+id/category_separator1"
                android:layout_width="fill_parent"
                android:layout_height=".5dp"
                android:background="@color/zomato_red"
                />
            <com.application.baatna.utils.ClearableEditText
                android:id="@+id/time_duration"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height60"
                android:background="@drawable/white_background"
                android:gravity="bottom|left"
                android:hint="@string/time_duration"
                android:inputType="textAutoCorrect|textAutoComplete"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/default_font_color"
                android:textColorHint="@color/default_font_color"
                android:textSize="@dimen/size16"
                android:maxLength="30"

                />

            <View
                android:id="@+id/category_separator2"
                android:layout_width="fill_parent"
                android:layout_height=".5dp"
                android:background="@color/zomato_red"
                />

            <com.application.baatna.utils.EditTextItalics
                android:id="@+id/description_et"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height200"
                android:background="@drawable/all_round_cornered_zhl_button"
                android:gravity="top|left"
                android:hint="@string/description_hint"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:singleLine="false"
                android:maxLength="200"
                android:textColor="@color/default_font_color"
                android:textColorHint="@color/default_font_color"

                android:textSize="@dimen/size16"
                />



            <com.application.baatna.utils.TextViewSemiBold
                android:id="@+id/post"
                android:layout_width="@dimen/size110"
                android:layout_height="@dimen/size60"
                android:background="@drawable/green_gradient"
                android:clickable="true"
                android:text="@string/post"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/size14"
               android:textAllCaps="true"

                 />

            <com.application.baatna.utils.TextViewSemiBold
                android:id="@+id/category_selection_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or_select_from_categories"
                android:textColor="@color/default_font_color"
                android:textSize="@dimen/size14"
                android:textAllCaps="true"
                />

            <ListView
                android:id="@+id/category_list_view"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </ScrollView>

    <!-- For no internet connection which has retry -->

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.application.baatna.utils.IconView
            android:id="@+id/empty_view_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="k"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/height150" />

        <TextView
            android:id="@+id/empty_view_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_internet_message"
            android:textColor="@color/dark_grey" />

        <LinearLayout
            android:id="@+id/empty_view_retry_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_zdhl4_drawable"
            android:clickable="true"
            android:gravity="center" >

            <com.application.baatna.utils.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e"
                android:textColor="@color/z_grey_font_color"
                android:textSize="@dimen/size22" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>