<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/request_category_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebuttoncustomback"
    android:orientation="horizontal" >

    <com.application.baatna.utils.IconView
        android:id="@+id/category_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="K"
        android:gravity="center_vertical"
        android:textColor="@color/category_icon_color"
        android:textSize="@dimen/size45" />

    <com.application.baatna.utils.TextViewRegular
        android:id="@+id/category_title"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/default_font_color"
        android:textSize="@dimen/size15" />

    <com.application.baatna.utils.IconView
        android:id="@+id/proceed_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="N"
        android:gravity="center_vertical"
        android:textColor="@color/category_icon_color"
        android:textSize="@dimen/size45" />

</LinearLayout>