<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/baatna_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/baatna_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/baatna_logo"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:scaleType="fitXY" />

    <com.application.baatna.utils.TextViewRegular
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/baatna_text"
        android:gravity="center"
        android:padding="@dimen/size30"
        android:textColor="@color/white"
        android:text="i am just saying some shit\nbooyah"
        android:textSize="@dimen/size16"/>

</RelativeLayout>