<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/userpage_progress_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/userpage_progress"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <FrameLayout
            android:id="@+id/user_info_top_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >




            <FrameLayout
                android:id="@+id/user_info_frame"
                android:layout_width="fill_parent"
                android:layout_height="175dp"
                android:paddingBottom="30dp"

                >


                <ImageView
                    android:id="@+id/drawer_user_info_background_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:id="@+id/drawer_user_info_background_image_overlay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black_trans_twenty" />

                <View
                    android:id="@+id/drawer_user_gradient_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/drawer_gradient_bottom" />

            </FrameLayout>

            <com.application.baatna.utils.ZCircularImageView
                android:id="@+id/user_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="95dp"
                android:layout_gravity="bottom|center_horizontal"
            

                android:src="@drawable/profile_icon" />



        </FrameLayout>

        <ProgressBar
            android:id="@+id/wish_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:indeterminate="false"
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true"
            android:progress="75"
            android:max="100"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/ring_progress_bar" />
        <com.application.baatna.utils.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="% MATCH SCORE"
            android:layout_marginTop="125dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:id="@+id/matchscore"
            />
        <com.application.baatna.utils.TextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:layout_toLeftOf="@+id/matchscore"
            android:text="75"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_marginTop="125dp"


            />

        <com.application.baatna.utils.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="YOUR RATING"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="12dp"

            />




        <com.application.baatna.utils.IconView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size45" />



        <com.application.baatna.utils.TextViewRegular
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info_top_frame"
            android:layout_centerHorizontal="true"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="@dimen/size14"
            />





        <com.application.baatna.utils.TextViewRegular
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/size14"
            android:maxLines="5"
            android:gravity="center"
            android:minLines="0"

            />

        <TextView
            android:id="@+id/showall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="@color/green_gradient"
            android:textSize="@dimen/size14"
            android:textAllCaps="true"
            android:text="show more"
            android:clickable="true"
            android:onClick="expanddescription"
            android:paddingBottom="@dimen/size10"/>
</RelativeLayout>
    </LinearLayout>