<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/drawer_user_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height150"
            android:background="@drawable/zhl_dark_feedback"
            android:gravity="center_vertical"
            android:layoutDirection="ltr" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:foreground="@drawable/photo_feedback" >

                <ImageView
                    android:id="@+id/drawer_user_info_blur_background_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <com.application.baatna.utils.ZCircularImageView
                android:id="@+id/drawer_user_info_background_image"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/drawer_user_info_background_image_overlay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_trans_twenty" />

            <View
                android:id="@+id/drawer_user_gradient_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/drawer_gradient_bottom" />

            <LinearLayout
                android:id="@+id/drawer_user_stat_cont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/height10"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <com.application.baatna.utils.TextViewBold
                    android:id="@+id/drawer_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size16" />

                <com.application.baatna.utils.TextViewRegular
                    android:id="@+id/drawer_user_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:background="@color/color_separator_color_dark" />

        <RelativeLayout
            android:id="@+id/wishbox"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/minimum_clickable_area"
            android:background="@drawable/whitebuttoncustomback"
            android:onClick="openWishbox"
            android:paddingRight="@dimen/toolbar_padding" >

            <com.application.baatna.utils.IconView
                android:id="@+id/wishbox_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_icon_left_padding"
                android:text="Q"
                android:textColor="@color/drawer_lighter"
                android:textSize="@dimen/drawer_icon_size" />

            <com.application.baatna.utils.TextViewSemiBold
                android:id="@+id/wishbox_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_text_left_padding"
                android:text="@string/view_wishbox"
                android:textAllCaps="true"
                android:textColor="@color/drawer_lighter"
                android:textSize="@dimen/drawer_text_size" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:background="@color/light_stroke_color" />

        <RelativeLayout
            android:id="@+id/redeem"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/minimum_clickable_area"
            android:background="@drawable/whitebuttoncustomback"
            android:onClick="redeem"
            android:paddingRight="@dimen/toolbar_padding" >

            <com.application.baatna.utils.IconView
                android:id="@+id/redeem_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_icon_left_padding"
                android:text="f"
                android:textColor="@color/zomato_red"
                android:textSize="@dimen/drawer_icon_size" />

            <com.application.baatna.utils.TextViewSemiBold
                android:id="@+id/redeem_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_text_left_padding"
                android:text="@string/redeem"
                android:textAllCaps="true"
                android:textColor="@color/zomato_red"
                android:textSize="@dimen/drawer_text_size" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:background="@color/light_stroke_color" />

        <RelativeLayout
            android:id="@+id/invite"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/minimum_clickable_area"
            android:background="@drawable/whitebuttoncustomback"
            android:onClick="inviteFriends"
            android:paddingRight="@dimen/toolbar_padding" >

            <com.application.baatna.utils.IconView
                android:id="@+id/invite_friends_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_icon_left_padding"
                android:text="S"
                android:textColor="@color/drawer_lighter"
                android:textSize="@dimen/drawer_icon_size" />

            <com.application.baatna.utils.TextViewSemiBold
                android:id="@+id/invite_friends_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_text_left_padding"
                android:text="@string/invite_friends"
                android:textAllCaps="true"
                android:textColor="@color/drawer_lighter"
                android:textSize="@dimen/drawer_text_size" />
        </RelativeLayout>

        <!--
             <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:background="@color/light_stroke_color" />
        -->
        <!--
        <RelativeLayout
            android:id="@+id/settings"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/minimum_clickable_area"
            android:background="@drawable/whitebuttoncustomback"
            android:onClick="redeem"
            android:visibility="gone"
            android:paddingRight="@dimen/toolbar_padding" >

            <com.application.baatna.utils.IconView
                android:id="@+id/settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_icon_left_padding"
                android:text="S"
                android:textColor="@color/zdark"
                android:textSize="@dimen/drawer_icon_size" />

            <com.application.baatna.utils.TextViewSemiBold
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_text_left_padding"
                android:text="@string/settings"
                android:textAllCaps="true"
                android:textColor="@color/zdark"
                android:textSize="@dimen/drawer_text_size" />
        </RelativeLayout>
        -->

        <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:background="@color/light_stroke_color" />

        <RelativeLayout
            android:id="@+id/aboutus"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/minimum_clickable_area_small"
            android:background="@drawable/whitebuttoncustomback"
            android:clickable="true"
            android:onClick="aboutus"
            android:paddingRight="@dimen/toolbar_padding" >

            <com.application.baatna.utils.IconView
                android:id="@+id/aboutus_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_icon_left_padding_more"
                android:text="g"
                android:textColor="@color/drawer_lighter"
                android:textSize="@dimen/drawer_icon_size" />

            <com.application.baatna.utils.TextViewRegular
                android:id="@+id/aboutus_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_text_left_padding"
                android:text="@string/about_us"
                android:textColor="@color/drawer_lighter"
                android:textSize="@dimen/drawer_text_size" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:background="@color/light_stroke_color" />

        <RelativeLayout
            android:id="@+id/rate"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/minimum_clickable_area"
            android:background="@drawable/whitebuttoncustomback"
            android:onClick="rate"
            android:paddingRight="@dimen/toolbar_padding" >

            <com.application.baatna.utils.IconView
                android:id="@+id/rate_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_icon_left_padding_more"
                android:text="P"
                android:textColor="@color/drawer_lighter"
                android:textSize="@dimen/drawer_icon_size" />

            <com.application.baatna.utils.TextViewRegular
                android:id="@+id/rate_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_text_left_padding"
                android:text="@string/rate_app_new"
                android:textAllCaps="true"
                android:textColor="@color/drawer_lighter"
                android:textSize="@dimen/drawer_text_size" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:background="@color/light_stroke_color" />

        <RelativeLayout
            android:id="@+id/feedback"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/minimum_clickable_area_small"
            android:background="@drawable/whitebuttoncustomback"
            android:onClick="feedback"
            android:paddingRight="@dimen/toolbar_padding" >

            <com.application.baatna.utils.IconView
                android:id="@+id/feedback_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_icon_left_padding"
                android:text="h"
                android:textColor="@color/drawer_lighter"
                android:textSize="@dimen/drawer_icon_size" />

            <com.application.baatna.utils.TextViewRegular
                android:id="@+id/feedback_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_text_left_padding"
                android:text="@string/feedback"
                android:textColor="@color/drawer_lighter"
                android:textSize="@dimen/drawer_text_size" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:background="@color/light_stroke_color" />

        <RelativeLayout
            android:id="@+id/logout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/minimum_clickable_area_small"
            android:background="@drawable/whitebuttoncustomback"
            android:onClick="logoutConfirm"
            android:paddingRight="@dimen/toolbar_padding" >

            <com.application.baatna.utils.IconView
                android:id="@+id/logout_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_icon_left_padding"
                android:text="V"
                android:textColor="@color/drawer_lighter"
                android:textSize="@dimen/drawer_icon_size" />

            <com.application.baatna.utils.TextViewRegular
                android:id="@+id/logout_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/drawer_text_left_padding"
                android:text="@string/logout"
                android:textColor="@color/drawer_lighter"
                android:textSize="@dimen/drawer_text_size" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>