<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_item_holder_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhl_darkest"
    android:foreground="@drawable/photo_feedback"
    android:orientation="vertical" >

    <com.application.baatna.utils.IconView
        android:id="@+id/category_bg"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="K"
        android:textSize="@dimen/size30" />

    <com.application.baatna.utils.TextViewSemiBold
        android:id="@+id/category_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Baatna"
        android:textColor="@color/white"
        android:textSize="@dimen/size15" />

</FrameLayout>