<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_item_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height125"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/feed_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height125" >

        <RelativeLayout
            android:id="@+id/feed_item_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height125"
            android:background="@drawable/whitebuttoncustomback"
            android:elevation="@dimen/shadow_elevation" >

            <com.application.baatna.utils.ZCircularImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/left_bar"
                android:src="@drawable/profile_icon" />

            <com.application.baatna.utils.TextViewRegular
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/user_image"
                android:textColor="@color/zhl_darkest"
                android:textSize="@dimen/size12" />

            <com.application.baatna.utils.TextViewRegular
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/zhl_darkest"
                android:textSize="@dimen/size12" />

            <com.application.baatna.utils.TextViewRegular
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_alignTop="@id/user_image"
                android:layout_alignBottom="@id/user_image"
                android:gravity="center"
                android:layout_toRightOf="@id/user_image"
                android:textColor="@color/font_color"
                android:textSize="@dimen/size14" />

            <View
                android:id="@id/left_bar"
                android:layout_width="@dimen/size5"
                android:layout_height="@dimen/height125"
                android:layout_alignParentLeft="true"
                android:background="@color/zomato_red" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>