<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhl"
    android:clickable="true"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/search_map_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height125"
        android:layout_below="@+id/make_request_container"
        android:foreground="@drawable/photo_feedback" >

        <ImageView
            android:id="@+id/search_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />
    </FrameLayout>

    <RelativeLayout
        android:id="@id/make_request_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height60"
        android:layout_alignParentLeft="true"
        android:background="@drawable/green_gradient" >

        <com.application.baatna.utils.IconView
            android:id="@+id/request_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="F"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size45" />

        <com.application.baatna.utils.TextViewSemiBold
            android:id="@+id/make_request_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:letterSpacing=".1"
            android:text="@string/make_new_request"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size14" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/search_map_container"
        android:background="@color/white" />

</RelativeLayout>