<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wishbox_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bt_grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/wishbox_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="@dimen/shadow_margin"
        android:orientation="vertical" >

        <com.application.baatna.utils.IconView
            android:id="@+id/cross_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Y"
            android:textSize="@dimen/size14" />

        <com.application.baatna.utils.TextViewRegular
            android:id="@+id/wish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@id/cross_icon" />

        <com.application.baatna.utils.TextViewRegular
            android:id="@+id/wish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/wish_date"
            android:layout_toRightOf="@id/cross_icon" />
    </RelativeLayout>

</RelativeLayout>